<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login Successful!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- Caprasimo Font -->
  <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
  <!-- Indie Flower Font -->
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body style="height: 100vh">
  <h1> Thank you <br> for using Rantify! </h1>
  <p> redirecting to welcome page... </p>
</body>

<script src="userRegistration.js"></script>
<script>
  setTimeout(openWelcomePage, 3000); //3 seconds delay
</script>


</html>